# ideaCSTwo

./: README.md  pom.xml
src/main/java/com/lining/springbootmvc/: SpringbootmvcApplication.java
src/main/java/com/lining/springbootmvc/Controller/: UserController.java
src/main/java/com/lining/springbootmvc/mapper/: GirlDoMapper.java  UserDoMapper.java  UserPasswordDoMapper.java
src/main/java/com/lining/springbootmvc/pojo/: GirlDo.java  Resource.java  UserDo.java  UserPasswordDo.java
src/main/java/com/lining/springbootmvc/service/: UserService.java
src/main/java/com/lining/springbootmvc/service/impl/: UserServiceImpl.java
src/main/java/com/lining/springbootmvc/service/model/: UserModel.java
src/main/java/com/lining/springbootmvc/util/: LeeJSONResult.java
src/main/resources/: application.properties  application.yml  mybatis-generator.xml
src/main/resources/mapper/: GirlDoMapper.xml  UserDoMapper.xml  UserPasswordDoMapper.xml
src/main/resources/templates/begin/: login.html
src/main/resources/templates/html/: myhtml.html
src/test/java/com/lining/springbootmvc/: SpringbootmvcApplicationTests.java
