server.port=8091
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.name=springbootmvc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbgirl?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#热部署依赖devtools
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java



#排除那个目录文件不需要重启
#spring.devtools.restart.exclude=static/**,public/**

spring.devtools.restart.exclude=templates/**